<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: hsl(220, 15%, 55%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 8px;
      width: 300px;
      margin: 10% auto;
    }

    .qr-code {
      text-align: center;
    }

    .qr-code img {
      width: 100%;
      border-radius: 8px;
    }

    .qr-code {
      padding: 10px;
    }

    .qr-code h1 {
      margin-top: 1em;
    }

    .qr-code p {
      font-size: small;
      padding: 0 1rem;
      font-size: 15px;
    }

    .attribution {
      text-align: center;
      font-size: 11px;
      color: hsl(0, 2%, 17%);
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="qr-code">
      <img src="images/image-qr-code.png" alt="QR code" />

      <h1>QR Code</h1>
      <p>Scan this QR code with your phone to view this page on your mobile.</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Nana</a>.
  </div>
</body>

</html>